# Codenames

./: ApiAuth.sln  CHANGELOG.md  Codenames.sln  README.md  TestCodeGames.sln
ApiAuthBusinessLayer/: ApiAuthBusinessLayer.csproj  GetHashFromPassword.cs  TryAuthentication.cs  TryCreateNewUser.cs
ApiAuthDataLayer/: ApiAuthDataLayer.csproj
ApiAuthDataLayer/Config/: ConfigMongo.cs  ConfigPG.cs
ApiAuthDataLayer/DataBase/: ContextPG.cs  MongoDB.cs  PostgresDB.cs
ApiAuthDataLayer/Interfaces/: IConnectableToDB.cs
ApiAuthDataLayer/Models/: PersonData.cs
Codenames.BLL/: Codenames.BLL.csproj
Codenames.BLL/Interfaces/: IGameService.cs  IPlayerService.cs
Codenames.DAL/Interfaces/: IAsyncBaseRepository.cs  IBaseRepository.cs
Codenames.Database/: Codenames.Database.sqlproj  Create.sql
Codenames.Database/Tables/: Cards.sql  ContentTypes.sql  Contents.sql  Players.sql  RoomCards.sql  RoomPlayers.sql  Rooms.sql
Codenames.Models/: Card.cs  Content.cs  ContentType.cs  IBaseEntity.cs  Player.cs  Room.cs  RoomCard.cs  RoomPlayer.cs
Codenames.Web.Api/: Codenames.http  WeatherForecast.cs
Codenames.Web.Api/Controllers/: WeatherForecastController.cs
Codenames.Web.Api/Properties/: launchSettings.json
Config/: AuthOptions.cs  Config.csproj
Config/Interfaces/: IConfigForConnectionToBD.cs
Database/: Read.txt  сreate.sql
TestApiAuth/: ApiAuthViewLayer.csproj  Program.cs  TestApiAuth.http
TestApiAuth/Controllers/: AuthenticationServiceController.cs  CheckRoleTypeController.cs  RegNewUserController.cs
TestApiAuth/Properties/: launchSettings.json
TestApiAuth/Utils/: Logger.cs
